    <!-- Begin page content -->
    <div class="container-fluid">
       <!--  <div class="mt-1"></div>
        <p class="lead text-info">Cadastramento de cadernos de aplicação de aplicação as provas.</p>

        <div class="card col-xs-2">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a href="javascript:void(0);">Cadastrar</a>
            </li>
            <li class="list-group-item">
              <a href="javascript:void(0);">Listar</a></li>
            <li class="list-group-item">
              <a href="javascript:void(0);">Atualizar</a></li>
          </ul>
        </div>

      <div class="col-xs-10">
        <form action="javascript:void(0);" method="post" enctype="multipart/form-data" action="#" class="form_addcaderno">

          <div class="row">
            <div class="form-group col-xs-4">
              <label for="txtnumero">Número:</label>
              <input type="text" class="form-control" id="txtnumero" placeholder="1">
            </div>
          </div>

          <div class="row">
            <div class="form-group col-xs-4">
              <label for="">Cor:</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="row">
            <div class="form-group col-xs-4">
              <label for="">Titulo:</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="row">
            <div class="form-group col-xs-4">
              <label for="">Data de aplicação:</label>
              <input type="text" class="form-control">
            </div>
          </div>
         <button type="submit" class="btn btn-default">Salvar</button>
        </form>
      </div>
 -->
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Desenvolvido por: <em>Deyvison Guilherme</em> / <a href="https://github.com/deyvisonguilherme">Github</a>.</span>
        </div>
    </footer>

    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="tether/js/tether.min.js"></script>
    <script src="bootstrap-4.0.0a5/js/bootstrap.min.js"></script>
    <script src="js/handlers.js"></script>
</body>

</html>
