<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
        <img src="<%= static_path(@conn, "/images/slide0.jpg") %>" alt="First slide">
         <div class="carousel-caption">
            <h3>Simulados</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt volutpat risus, vitae gravida turpis hendrerit a.</p>
          </div>
    </div>
    <div class="carousel-item">
      <img src="<%= static_path(@conn, "/images/slide1.jpg") %>" alt="Second slide">
      <div class="carousel-caption">
          <h3>Assistente de estudos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt volutpat risus, vitae gravida turpis hendrerit a.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="<%= static_path(@conn, "/images/slide2.jpg") %>" alt="Third slide">
      <div class="carousel-caption">
          <h3>Competição</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt volutpat risus, vitae gravida turpis hendrerit a.</p>
     </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Begin page content -->
<div class="container-fluid">
    <div class="row faixa">
        <div class="container">
            <p> <a href="/sobre">Saiba - mais: </a> sobre como funciona esta ferramenta</p>
        </div>
    </div>
    <div class="album">
        <div class="row">
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="images/placeholder00.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Simulados</h4>
                        <p class="card-text">Gere um simulado de forma totalmente personalizada, escolhendo a quantidade, o período de anos, e a categoria.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/placeholder01.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Confiabilidade</h4>
                        <p class="card-text">Você pode ter uma maior segurança de utilizar as questões que foram aplicadas em provas anterioes do ENEM.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/placeholder02.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Registro de desempenho</h4>
                        <p class="card-text">Com nosso sistema de simulação de provas é possível registrar gradualmente seu desempenho.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <p class="lead">
                <h1>Qualidade de estudo</h1>
                Se prepare para a maior avaliação do ensino brasileiro, com esta pequena ferramenta de treinamento você estará pegando o ritmo das questões que irá encontrar. Veja o aumento de seu desempenho com o ranker e o seu histório de simulados personalizados.
                Caso queira queria treinar com suas própria linha de estidos temos a opção de criar sua prórpia lista de questionários.
            </p>
            <p class="lead">Nossa equipe agradece sua escolha. <br /> Desejamos uma ótima prova, sucesso!!</p>
            <p class="lead">Siga - nos:</p>
            <span>[face]</span>
            <span>[twitter]</span>
            <span>[pintirest]</span>
        </div>
    </div>
    <div class="album"></div>
</div>
